<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
    <img class="logo1" src="assets/logo.png" alt="">
    <div class="nav-links">
      <ul>
        <a href="/">
          <li>Home</li>
        </a>
        <a href="/room.html">
          <li>Rooms</li>
        </a>
        <a href="/bar.html">
          <li>Bar</li>
        </a>
        <a href="/restaurant.html">
          <li>Restaurant</li>
        </a>
        <a href="/outdoors.html">
          <li>Outdoors</li>
        </a>
        <a href="/events.html">
          <li>Events</li>
        </a>
        <a href="/photos.html">
          <li>Photos</li>
        </a>
        <a href="/contact.html">
          <li>Get in touch</li>
        </a>
        <a href="/booknow.html"><button>Book Now</button></a>
        <a href="/orderonline.html"><button>Order Online</button></a>
      </ul>
    </div>
    <nav class="navbar">

      <button class="hamburger" id="hamburger">
        ☰
      </button>
      <ul class="nav-links2" id="nav-links2">
        <a href="/">
          <li>Home</li>
        </a>
        <a href="/room.html">
          <li>Rooms</li>
        </a>
        <a href="/bar.html">
          <li>Bar</li>
        </a>
        <a href="/restaurant.html">
          <li>Restaurant</li>
        </a>
        <a href="/outdoors.html">
          <li>Outdoors</li>
        </a>
        <a href="/events.html">
          <li>Events</li>
        </a>
        <a href="/photos.html">
          <li>Photos</li>
        </a>
        <a href="/contact.html">
          <li>Get in touch</li>
        </a>
        <a href="/booknow.html"><button>Book Now</button></a>
        <a href="/orderonline.html"><button>Order Online</button></a>
      </ul>
    </nav>
  </nav>
<!-- hero section start from here -->
    <section class="hero-3">
        <h1>Delicious Food & Wonderful <br> Eating Experience</h1>
        <p>We Serve Food, Harmony, and Joy</p>
     </section>
    <!-- food section start from here -->
     <section class="food-section">
        <div class="div-4">
            <h2 class="text-8">Our Specialties</h2>
            <p class="text-9">We use the best and most local ingredients. We are also proud to use meat reared on the lush pastures of our own farm in nearby Great Easton. 
 Our chefs love working with farmers and estate owners – and can be sometimes be spotted foraging in the countryside for items such as berries, mushrooms and wild garlic. 
We believe quality ingredients, prepared with love and care, should be accessible to all, so our menu has options at a range of price points. This makes us the perfect venue whether you want to pop in one lunchtime for a ‘nibble’ in the bar or make an evening of it in the restaurant with a Belted Galloway ribeye steak and a bottle of Châteauneuf-du-Pape.
We regularly change our menu to incorporate what is in season, but expect delights such as treacle-cured venison steak, pan-seared seabass fillet and wild mushroom stroganoff.</p>
        </div>
        <div class="div-5">
            <img src="assets/r2.jpg" alt="">
            <img src="assets/r3.jpg" alt="">
        </div>
     </section>
     <!-- food menu section start from here -->
      <section class="food-menu">
        <div class="div-7">
            <button class="btn-5">Breakfast Menu</button>
            <button class="btn-5">Lunchtime Menu</button>
            <button class="btn-5">A La Carte Menu</button>
            <button class="btn-5">Dessert Menu</button>
        </div>
        <div class="div-6">
            <img src="assets/r4.jpg" alt="">
        </div>
      </section>
  <script src="script.js"></script>
</body>
</html>